US Postal Codes
Fields: 6
Field Name  |   column range    |   type
Zip Code|1-6|u_integer
Place Name|7-37|text
State|38-39|text
County|40-75|text
Latitude|76-84|float
Longitude|85-94|float
   501Holtsville                     NYSuffolk                               40.8154  -73.0451
   544Holtsville                     NYSuffolk                               40.8154  -73.0451
  1001Agawam                         MAHampden                               42.0702  -72.6227
  1002Amherst                        MAHampshire                             42.3671  -72.4646
  1003Amherst                        MAHampshire                             42.3919  -72.5248
  1004Amherst                        MAHampshire                             42.3845  -72.5132
  1005Barre                          MAWorcester                             42.4097  -72.1084
  1007Belchertown                    MAHampshire                             42.2751   -72.411
  1008Blandford                      MAHampden                               42.1829  -72.9361
  1009Bondsville                     MAHampden                               42.2061  -72.3405
  1010Brimfield                      MAHampden                               42.1165  -72.1885
  1011Chester                        MAHampden                               42.2794  -72.9888
  1012Chesterfield                   MAHampshire                             42.3923  -72.8256
  1013Chicopee                       MAHampden                               42.1487  -72.6079
  1014Chicopee                       MAHampden                               42.1707  -72.6048
  1020Chicopee                       MAHampden                               42.1764  -72.5761
  1021Chicopee                       MAHampden                               42.1707  -72.6048
  1022Chicopee                       MAHampden                               42.1934  -72.5544
  1026Cummington                     MAHampshire                             42.4633  -72.9202
  1027Easthampton                    MAHampshire                             42.2668   -72.669
 
